    <div class="container"><br>
      <br>
      <br>
      <ul class="nav mainlist">
          <li class="nav-item">
            <a (click)="showpage('initial')" class="nav-link active">OVERVIEW</a>
          </li>
          <li class="nav-item">
            <a (click)="showpage('final')" class="nav-link">ORGANISATION</a>
          </li>
        </ul>
      <br>
      <br>
      <br>
      <ng-template *ngIf="show1;then overview; else organisation"> </ng-template>
      <ng-template #overview>
        <p>hai this works!!!</p>
      </ng-template>
      <ng-template #organisation>

        <div class="col-xl-12">
            <div class="inline" >
                <div class="col-md-12 text-center">
                    <div class="col-md-12 ">
                        <ul class="nav nav-tabs">
                            <li  class="nav-item">
                                <a  (click)="setflag('issuer')" aria-controls="issuer" role="tab" class="active show nav-link issuer"
                                mainlist        data-toggle="tab">Issuer</a>
                            </li>
                            <li class="nav-item">
                                <a  (click)="setflag('auth')"  aria-controls="authorizer" role="tab" data-toggle="tab"
                                    class="nav-link authorizer">Authorizer</a>
                            </li>
                        </ul>
                    </div>
                    <ng-template
                    *ngIf="show;then issuer1; else authorizer1">
                   </ng-template>
                    <div class="col-md-12">
                        <div class="tab-content">
                          <!-- <ng-template #issuer> -->
                            
                             <ng-template #issuer1>
                            <div   role="tabpanel" class="tab-pane active" >
                                <table class="table table-hover superadmintables">
                                    <thead>
                                        <tr >
                                            <th scope="col">Empid</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Designation</th>
                                            <th scope="col">Department</th>
                                            <th scope="col">Timestamp</th>
                                            <th scope="col">Count</th>
                                            <th></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                            <td>cdvfv</td>
                                            <td>dcftysdf</td>
                                            <td><button type="button" class="btn btn-link"
                                                    style="color:orangered;font-size: 20px;">remove</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td>cdvfv</td>
                                            <td>dcftysdf</td>
                                            <td><button type="button" class="btn btn-link"
                                                    style="color:orangered;font-size: 20px;">remove</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td colspan="2">Larry the Bird</td>
                                            <td>@twitter</td>
                                            <td>cdvfv</td>
                                            <td>dcftysdf</td>
                                            <td><button type="button" class="btn btn-link"
                                                    style="color:orangered;font-size: 20px; ">remove</button></td>
                                        </tr>
                                    </tbody>
                                </table><br>
                                <br><br>
            
                    <button class="adduserbtn">ADD NEW ISSUER</button>

                            </div>
                          </ng-template>
                    <ng-template #authorizer1 >
                            <div  role="tabpanel" class="tab-pane" >
                                <table id="example1" class="table table-hover superadmintables">
                                    <thead>
                                        <tr>
                                            <th scope="col">Empid</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Designation</th>
                                            <th scope="col">Department</th>
                                            <th scope="col">Timestamp</th>
                                            <th scope="col">Count</th>
                                            <th></th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                            <td>dgfe</td>
                                            <td>cgyvdv</td>
                                            <td><button type="button" class="btn btn-link"
                                                    style="color:orangered;font-size: 20px;">remove</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td>dgfe</td>
                                            <td>cgyvdv</td>
                                            <td><button type="button" class="btn btn-link"
                                                    style="color:orangered;font-size: 20px;">remove</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Larry</td>
                                            <td>@twitter</td>
                                            <td>dgfe</td>
                                            <td>cgyvdv</td>
                                            <td>hfguvre</td>
                                            <td><button type="button" class="btn btn-link"
                                                    style="color:orangered;font-size: 20px;">remove</button></td>
                                        </tr>
                                    </tbody>
                                </table><br>
                                <br>
                                <br>
                    <button class="adduserbtn">ADD NEW AUTHORIZER</button>

                            </div>
                          </ng-template>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ng-template>
    </div>
